
USAR INFORMACION REAL DE LAS CATEGORIAS

Modificar el archivo index.js de listOfCategories.
podemos importar directamente las categorias de la api
dentro de la carpeta api existe un archivo llamado db.json que tiene toda la
informacion de las categorias
importaremos ese archivo a listOfCategories para mostrar informacion real
al usuario mientras preparamos el fetching de datos mas adelante.
Esto nos va ayudar como estilamos mejor con informacion real.


////////////////////////////////////////////////////////////////////////////
index.js: 
importamos categories y lo usamos en vez del arreglo (categories es un arreglo en db.json)
---------------------------------------------------------------------------

import React from 'react'
import { Category } from '../category'
import { Lista, Item } from './styles'
import { categories } from '../../api/db.json'

export const ListOfCategories = () =>
  <Lista>
    {
      categories.map(category => <Item key={category.id}><Category {...category} /></Item>)
    }
  </Lista>

////////////////////////////////////////////////////////////////////////////

utilizamos el operador rest (...) para pasar todos los datos ya que los nombres de las keys son iguales 
en cagtegory como en el archivo db.json

se deben ver los cambios en el localhost:8080

